<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Command Center</title>
    <link rel="stylesheet" href="styles/main.css">
    <script>
    var remote = require('remote');
    var currentWindow = remote.getCurrentWindow();
    </script>
  </head>
  <body>

    <div id="application_wrapper" class="fill"></div>

    <script src="scripts/application.js"></script>

  </body>
</html>
